<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: auto;
  background-color: black;
  opacity:0.6;
}

main {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}
	
.camera-bg {
  width:100%;
  height:100%;
  object-fit: contain;
}

.top-right-logo {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 38px;
  color: white;
  opacity: 0.5;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}
</style>

</head>

<title>1141 - PiStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

  <main>
    <img  class="camera-bg" id="bg" class="center" src="{{ url_for('video_feed') }}">     
  </main>

  <div class="top-right-logo">
    <a>1141</a>
  </div>

</body>
</html>

